63f7b34db8d8cdea90c76aacccf841ec
::res://::1765279919
export_presets.cfg::TextFile::-1::1765279919::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::9148651692411179620::1765275953::1765276548::1::::<><><>0<>0<>9945184dd46340e07a5a2f8685cf0dd6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1765276370::0::1::::<><><>0<>0<><>::
requirements.txt::TextFile::-1::1765275812::0::1::::<><><>0<>0<><>::
::res://assets/::1765279994
asteroid.png::CompressedTexture2D::9211083285986549822::1765279989::1765280036::1::::<><><>0<>0<>99017b9e1b08d6cd302d423028147c18<>res://.godot/imported/asteroid.png-55f702a64468a2ad0c12d9638436b4b1.ctex::
astronaut.png::CompressedTexture2D::7382028013157771460::1765278457::1765278887::1::::<><><>0<>0<>0098a988583227fa6a2f064b281824a5<>res://.godot/imported/astronaut.png-9c61df5ae08f6e3a50e2a6f9f15f3b08.ctex::
earth.png::CompressedTexture2D::773969404032382319::1765278569::1765278886::1::::<><><>0<>0<>7fe6029a902f105a91259724ba24f96f<>res://.godot/imported/earth.png-b790fa2fbb36e0da65275cb97291436e.ctex::
jupiter.png::CompressedTexture2D::912584444171410849::1765278594::1765278887::1::::<><><>0<>0<>9ce324dcf0d67ad076b64b680578f2bd<>res://.godot/imported/jupiter.png-6f6d9a33951ab401c7a7b8d5a4d6fe4c.ctex::
mars.png::CompressedTexture2D::1528740483298835714::1765278492::1765278886::1::::<><><>0<>0<>65b3f77a5de33f406e0a408e3ecb0feb<>res://.godot/imported/mars.png-70ce1fa35e7a615ca1cfa3e7a6196127.ctex::
mercury.png::CompressedTexture2D::7168917308790853333::1765278942::1765278950::1::::<><><>0<>0<>91666d8f63df043a055eee63c28321b6<>res://.godot/imported/mercury.png-6d58cafcfee39aad99abe272a92d1b30.ctex::
neptune.png::CompressedTexture2D::6598187899723223481::1765278719::1765278887::1::::<><><>0<>0<>aedf993e3b2ab4d7ae10617ae154125b<>res://.godot/imported/neptune.png-4ed9209357c715fb110f14d59b8ba70d.ctex::
saturn.png::CompressedTexture2D::4575013318801250371::1765278612::1765278887::1::::<><><>0<>0<>ee932762af292543af071b307b10d272<>res://.godot/imported/saturn.png-b808fc2ebb2e4809ef1fc3cb430e7269.ctex::
uranus.png::CompressedTexture2D::6839375465580172865::1765278653::1765278887::1::::<><><>0<>0<>f347e2bef1b5d7f2e2fea0aa576f2d0d<>res://.godot/imported/uranus.png-4ca7515fb421fc8a1a95b57e069c549c.ctex::
uranus.webp::CompressedTexture2D::8389908733891021718::1765278628::1765278887::1::::<><><>0<>0<>c3527bc649b4f211bfd5d8ddfd0dd1f0<>res://.godot/imported/uranus.webp-28de18ca988f50c899439e8a2b30b9d2.ctex::
venus.png::CompressedTexture2D::4992909231581910898::1765278539::1765278887::1::::<><><>0<>0<>2c826ffdf379ac2c33a5337b06eed53a<>res://.godot/imported/venus.png-a4e1b1f49339eba0010690a5090c46c3.ctex::
::res://data/::1765275938
::res://pics/::1765276548
1.png::CompressedTexture2D::6848569084792709765::1765275728::1765276548::1::::<><><>0<>0<>926af7de6a55b103b23b1845511f71e0<>res://.godot/imported/1.png-d32fd2dbba9ea75e70b8dd4ce08f7cc9.ctex::
2.png::CompressedTexture2D::8384939396770365145::1765275728::1765276548::1::::<><><>0<>0<>3bda1ff057ccb6780e3c23169adb718b<>res://.godot/imported/2.png-dc5732d76bd4d88d6b21a4753a05c1f8.ctex::
3.png::CompressedTexture2D::808610840271609574::1765275728::1765276548::1::::<><><>0<>0<>4cb8e3c2149ad6abaedcd781fcef4779<>res://.godot/imported/3.png-af57db762c901590fa5549faf3116e0d.ctex::
4.png::CompressedTexture2D::5647433029993475065::1765275728::1765276548::1::::<><><>0<>0<>8eb9eab1db17b3b279129f4d6a8882dc<>res://.godot/imported/4.png-f39f9a90230167b4871238e3042287ca.ctex::
::res://scenes/::1765279089
astronaut.tscn::PackedScene::2264018632055713924::1765278773::0::1::::<><><>0<>0<><>::res://scripts/astronaut.gd
game_world.tscn::PackedScene::5664324475657607563::1765276078::0::1::::<><><>0<>0<><>::res://scripts/game_world.gd<>uid://7iyb53wxofj5::::res://scenes/astronaut.tscn<>uid://dnfw0dvehw5k0::::res://scenes/planet.tscn
image_gallery.tscn::PackedScene::6620124107885350297::1765279089::0::1::::<><><>0<>0<><>::res://scripts/image_gallery.gd
main_menu.tscn::PackedScene::3822147466240739912::1765276031::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
meteorite_dodge.tscn::PackedScene::5034205532462456847::1765276188::0::1::::<><><>0<>0<><>::res://scripts/meteorite_dodge.gd<>uid://7iyb53wxofj5::::res://scenes/astronaut.tscn
notes.tscn::PackedScene::5986485414133913953::1765277064::0::1::::<><><>0<>0<><>::res://scripts/notes.gd
planet.tscn::PackedScene::8083419516035446597::1765278791::0::1::::<><><>0<>0<><>::res://scripts/planet.gd
quiz.tscn::PackedScene::4386117502521584903::1765276149::0::1::::<><><>0<>0<><>::res://scripts/quiz.gd
::res://scripts/::1765279114
astronaut.gd::GDScript::8099296252173012868::1765276100::0::1::::<>CharacterBody2D<><>0<>0<><>::
game_state.gd::GDScript::2847860023766393653::1765275973::0::1::::<>Node<><>0<>0<><>::
game_world.gd::GDScript::2058197597576012011::1765276085::0::1::::<>Node2D<><>0<>0<><>::
image_gallery.gd::GDScript::4708567210649189765::1765279114::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::1054882314494749689::1765276039::0::1::::<>Control<><>0<>0<><>::
meteorite_dodge.gd::GDScript::2670610577213080137::1765276296::0::1::::<>Node2D<><>0<>0<><>::
notes.gd::GDScript::4109409261392721315::1765277073::0::1::::<>CanvasLayer<><>0<>0<><>::
planet.gd::GDScript::840374482086385789::1765278862::0::1::::<>Node2D<><>0<>0<><>::
quiz.gd::GDScript::7309062632785083837::1765276867::0::1::::<>Control<><>0<>0<><>::
quiz_data.gd::GDScript::1592680376602529646::1765276019::0::1::::<>Node<><>0<>0<><>::
